<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="imgs\1.jpg" />
    <None Remove="imgs\2.jpg" />
    <None Remove="imgs\3.jpg" />
    <None Remove="imgs\4.jpg" />
    <None Remove="imgs\hangman\0.png" />
    <None Remove="imgs\hangman\1.png" />
    <None Remove="imgs\hangman\2.png" />
    <None Remove="imgs\hangman\3.png" />
    <None Remove="imgs\hangman\4.png" />
    <None Remove="imgs\hangman\5.png" />
    <None Remove="imgs\hangman\6.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="imgs\1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="imgs\2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="imgs\3.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="imgs\4.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="imgs\hangman\0.png" />
    <Resource Include="imgs\hangman\1.png" />
    <Resource Include="imgs\hangman\2.png" />
    <Resource Include="imgs\hangman\3.png" />
    <Resource Include="imgs\hangman\4.png" />
    <Resource Include="imgs\hangman\5.png" />
    <Resource Include="imgs\hangman\6.png" />
  </ItemGroup>

</Project>
