# MVP2

./: .gitignore  Tema2.slnx  UserModels.xml  WordModels.xml
Tema2/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tema2.csproj
Tema2/Commands/: IndependentExecutionCommand.cs  RelayCommand.cs
Tema2/Converters/: BoolVisibilityConverter.cs  BoolVisibilityMultiConverter.cs  ColourEnumConverter.cs
Tema2/Enums/: CategoryEnum.cs
Tema2/Interfaces/: ITimer.cs  ITimerFactory.cs
Tema2/Models/: ButtonModel.cs  CheckedMenuItemModel.cs  GameModel.cs  LetterModel.cs  UserModel.cs  WordModel.cs
Tema2/Services/: CollectionSerializationService.cs  GameSerializationService.cs  TimerFactoryService.cs  TimerService.cs
Tema2/VMs/: BaseVM.cs  GameVM.cs  MainScreenVM.cs
Tema2/Views/: GameView.xaml  GameView.xaml.cs  MainScreenView.xaml  MainScreenView.xaml.cs
